@import './mixin.less';
// @import './reset.less';
@import './variable.less';

html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}

.hideSidebar {
    .sider-container {
        width: 64px !important;
    }
    .main-container {
        margin-left: 64px;
    }
}

.red {
    color: @red;
}
.fl-right {
    float: right;
}
.wh-200 {
    width: 200px;
}

.wh-400 {
    width: 400px;
}